<snippet>
	<content><![CDATA[
let ${1:action} = component.get("c.${2}");
let prom = helper.executeActionJSON(component, ${1})
	.then(\$A.getCallback(function (result){
		console.log(result);
	}),\$A.getCallback(function (){}));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>promAct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js meta.group.braces.round.js meta.group.braces.curly.js meta.group.braces.curly.js</scope>
</snippet>
